{
  "compilerOptions": {
    "baseUrl": "cypress",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypres", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],

  "no-var-requires": true
}
